#
# NethServer ISO mock configuration 
#

import string

version = '6.8'

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-enterprise-iso-%s-x86_64' % version
config_opts['chroot_setup_cmd'] = ('install', '@centos-minimal', 'yum-plugin-downloadonly')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'http://dev.nethserver.org/projects/nethserver/wiki'
config_opts['macros']['%vendor'] = 'NethServer'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[centos-base]
name=CentOS-$releasever Base
mirrorlist=http://mirrorlist.nethserver.org/$distroversion/centos?release=$releasever&repo=os&arch=$basearch
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[centos-updates]
name=CentOS-$releasever Updates
mirrorlist=http://mirrorlist.nethserver.org/$distroversion/centos?release=$releasever&repo=updates&arch=$basearch
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
enablegroups=0

[nethserver-base]
name=NethServer-$distroversion - Base
#mirrorlist=http://mirrorlist.nethserver.org/$distroversion/nethserver?release=$releasever&repo=base&arch=$basearch
baseurl=http://packages.nethserver.org/nethserver/$distroversion/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer-$distroversion - Updates
#mirrorlist=http://mirrorlist.nethserver.org/$distroversion/nethserver?release=$releasever&repo=updates&arch=$basearch
baseurl=http://packages.nethserver.org/nethserver/$distroversion/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=1

[nethserver-testing]
name=NethServer-$distroversion - Testing
baseurl=http://packages.nethserver.org/nethserver/$distroversion/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=0
enablegroups=0

[nethesis-support]
name=Nethesis support for NethServer $distroversion
baseurl=http://update.nethesis.it/nethserver/$distroversion/nethesis-support/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
gpgcheck=1
enabled=1

[nethesis-updates]
name=Nethesis Updates (groups definitions only)
baseurl=http://packages.nethesis.it/nethserver/enterprise/$distroversion/nethesis-updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
gpgcheck=1
enabled=1
enablegroups=1

""").substitute(distroversion=version, releasever=version.split('.')[0], basearch=config_opts['target_arch'])

