#
# NethServer mock configuration 
#

import string

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-iso-7-x86_64'
config_opts['chroot_setup_cmd'] = ('install', '@centos-minimal')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'https://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = 'ns7'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[nh-base]
name=Nethesis mirror: CentOS Base $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-base&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enablegroups=0
enabled=1
http_caching=none

[nh-updates]
name=Nethesis mirror: CentOS Updates $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-updates&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enablegroups=0
enabled=0
http_caching=none

[nh-extras]
name=Nethesis mirror: CentOS Extras $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-extras&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enablegroups=0
enabled=1
http_caching=none

[nh-epel]
name=Nethesis mirror: EPEL $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-epel&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
enablegroups=0
enabled=1
gpgcheck=1
http_caching=none

[nh-centos-sclo-rh]
name=Nethesis mirror: SCLo rh $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-centos-sclo-rh&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/rh/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
enablegroups=0
gpgcheck=1
enabled=1
http_caching=none

[nh-centos-sclo-sclo]
name=Nethesis mirror: SCLo sclo $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-centos-sclo&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/sclo/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
enablegroups=0
gpgcheck=1
enabled=1
http_caching=none

[nh-nethserver-updates]
name=Nethesis mirror: NethServer Updates $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-nethserver-updates&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://update.nethesis.it/nethserver/$releasever/nh-nethserver-updates/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
gpgcheck=1
enablegroups=0
enabled=1
http_caching=none

[nh-nethserver-base]
name=Nethesis mirror: NethServer Base $releasever
mirrorlist=http://update.nethesis.it/nethserver/$releasever/mirrorlist?release=$releasever&repo=nh-nethserver-base&arch=$basearch&serverid=$serverid&usetier=$YUM0
#baseurl=http://update.nethesis.it/nethserver/$releasever/nh-nethserver-base/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
gpgcheck=1
enablegroups=0
enabled=1
http_caching=none

[nethesis-updates]
name=Nethesis Updates $releasever
baseurl=http://packages.nethserver.org/nethserver/enterprise/$releasever/nethesis-updates/$basearch/
gpgcheck=0
enablegroups=1
enabled=1
http_caching=none

[nethesis-upgrades]
name=Nethesis Upgrades $releasever
baseurl=http://packages.nethserver.org/nethserver/enterprise/$releasever/nethesis-upgrades/$basearch/
gpgcheck=0
enablegroups=1
enabled=0
http_caching=none

[nethesis-testing]
name=Nethesis Testing $releasever
baseurl=http://packages.nethserver.org/nethserver/enterprise/$releasever/nethesis-testing/$basearch/
gpgcheck=0
enablegroups=1
enabled=1
http_caching=none

""").substitute(releasever='7', serverid='', YUM0='', basearch=config_opts['target_arch'], infra="stock")
